<!DOCTYPE html>
<html>
   <head>
      <title>Headings and Paragraphs</title>
      <meta charset="utf-8">
      <style>   
         body {font-size:1em;font-family:calibri,sans-serif;background-color:#000;letter-spacing: 2px;}  
         h1 {color:#ffc966;font-size:2.2em;margin:0;padding:0;}
         ul {width: 800px;list-style-type:square}
         ul li {color:#ffc966;font-size:1.9em}
         ul li p{color:#e3e3e3;margin:0;padding:0}
         ul li p span {color:#f4cd60;font-weight:bold;font-size:1.1em}
         ul li ul {list-style-type: none; border: 1px solid #545048;background-color:#545048;background-color:#20201e;padding:10px 0; margin:10px 0 10px 20px; padding:0 0 0 5px}
         ul li ul li {color:#e8dcba;font-size:.8em;padding:0;margin:0;}
         ul li ul li span {padding-left:30px}
      </style>
   </head>
   <body>
      <div>
         <h1>Headings and Paragraphs</h1>
         <ul>
            <li>
               <p>Heading Tags: <span>&lt;h1&gt;</span> - <span>&lt;h6&gt;</span></p>
               <ul>
                  <li>&lt;h1&gt;Heading 1&lt;/h1&gt;</li>
                  <li>&lt;h2&gt;Sub heading 2&lt;/h2&gt;</li>
                  <li>&lt;h3&gt;Sub heading 3&lt;/h3&gt;</li>
               </ul>
            </li>
            <li>
               <p>Paragraph Tags: <span>&lt;p&gt;</span></p>
               <ul>
                  <li>&lt;p&gt;This is my first paragraph&lt;/p&gt;</li>
                  <li>&lt;p&gt;This is my second paragraph&lt;/p&gt;</li>
               </ul>
            </li>
            <li>
               <p>Sections: <span>&lt;div&gt;</span> and <span>&lt;span&gt;</span></p>
               <ul>
                  <li>&lt;div style="background: skyblue;"&gt;</li>
                  <li><span>This is a div</span></li>
                  <li>&lt;/div&gt;</li>
               </ul>
            </li>
         </ul>
      </div>
   </body>
</html>